{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "cv/certificates.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "resume.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "cv/certificates.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 43
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
